
<html>
<head>
<meta charset="UTF-8">
<title>Dane Rules!</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-image: url('https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Circle-Simple-Background-Image-1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h2 {text-align: center;}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-github {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

<h2 style="background-color:DodgerBlue;">Dane "Awesomesauce" Vestal</h2>

<div class="card text-center" style="width: 18rem;">
    <img class="card-img-top" src="{{ url_for('static', filename='DaneV.jpg') }}" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">A Bit About Me:</h5>
        <p class="card-text">Im in the boyscouts and I play waterpolo</p>
        <a href="https://www.instagram.com/dane.vestal/" class="fa fa-instagram"></a>
        <a href="https://github.com/D1935827V" class="fa fa-github"></a>
    </div>
</div>

<div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-title">10/09/2020</h5>
        <p class="card-text">Worked on my Intelij playground and made journal in my about me page. I also figured out how to import images into my repository anu display them so I can use downloaded images and not just use their URLs.</p>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-title">09/09/2020</h5>
        <p class="card-text">I pulled from Github but somebody removed flask from the path so it didn't work and I created my playground so I could write code wothout it getting broken</p>
    </div>
</div>


</body>
</html>